NO bonus/textures/cavewall.xpm
SO bonus/textures/376.xpm
WE bonus/textures/cavewall.xpm
EA bonus/textures/376.xpm
EN bonus/textures/enemy_jaurel.xpm

F 138,138,138
C 0,0,0







        1111111111111111111111111
        1HHHHHHHHH11HHHHHHHHHHHH1
        1H11HHHHH111HHHH0HHHHHHH1
        1HH1HHHHHHHHHHH0E0HHHHHH1
111111111H11HHHHH111HHHH0HHHHHHH1
1HHHHHHHHH11HHHHH111H111111111111
1111H111111111H111HHHHHH1HHH1
1111H111111111H111H1H1HH1HHH1
11HHHHHH11H1H1H111HHHHHH1HHH1
1HHHHHHHHHHHHHHH11HHHHHH1HHH1
1HHHHHHHHHHHHHHH11H1H1HH1HHH1
11HHHHH111H1H1H11111H1111HHH111
1111HHH1 111H1H1 1H1111H1HHH1
11111111 1111111 111111111111
